# even-share

./: EvenShare.sln  README.md
EvenShare/: App.xaml  App.xaml.cs  EvenShare.csproj
EvenShare.Android/: EvenShare.Android.csproj  MainActivity.cs  SplashActivity.cs
EvenShare.Android/CustomRenderers/: NavigationPageRenderer.cs
EvenShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvenShare.Android/Resources/: Resource.designer.cs
EvenShare.Android/Resources/drawable/: actionbar_shadow.xml  splash_background.xml
EvenShare.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
EvenShare.Android/Resources/values/: colors.xml  styles.xml
EvenShare.UWP/: App.xaml  App.xaml.cs  EvenShare.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EvenShare.UWP/CustomRenderers/: CustomButtonsDictionary.xaml  FabButtonRenderer.cs
EvenShare.UWP/Properties/: AssemblyInfo.cs
EvenShare/Misc/: Converter.cs  CustomContentPage.cs  CustomNavigationPage.cs  FabButton.cs  Toolbox.cs  ViewModelBase.cs
EvenShare/Model/: Database.cs  Expense.cs  Member.cs  Project.cs
EvenShare/Strings/: AppResources.Designer.cs  AppResources.resx
EvenShare/ViewModels/: ExpenseViewModel.cs  ProjectViewModel.cs  StatisticsViewModel.cs
EvenShare/Views/AboutView/: AboutView.xaml  AboutView.xaml.cs
EvenShare/Views/ExpenseView/: AddExpenseView.xaml  AddExpenseView.xaml.cs  EditExpenseView.xaml  EditExpenseView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs
EvenShare/Views/ProjectView/: AddProjectView.xaml  AddProjectView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
EvenShare/Views/StatisticView/: StatisticsView.xaml  StatisticsView.xaml.cs
