<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.FloatingActionButtonForms" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseView\EditExpenseView.xaml.cs">
      <DependentUpon>EditExpenseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseView\AddExpenseView.xaml.cs">
      <DependentUpon>AddExpenseView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectView\EditProjectView.xaml.cs">
      <DependentUpon>EditProjectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectView\AddProjectView.xaml.cs">
      <DependentUpon>AddProjectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectView\ProjectView.xaml.cs">
      <DependentUpon>ProjectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExpenseView\ExpenseView.xaml.cs">
      <DependentUpon>ExpenseView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutView\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExpenseView\AddExpenseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectView\AddProjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExpenseView\ExpenseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticView\StatisticsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>